    `<!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>HAPPY HOLI</title>

    </head>
    <style>
        
        @import url('https://fonts.googleapis.com/css2?family=Rubik:wght@800&display=swap');
body
{
    margin:0;
    padding: 0;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    font-family: 'Rubik', sans-serif;
    
    background-image: url(https://www.worldatlas.com/r/w960-q80/upload/2f/30/dd/shutterstock-1529513486.jpg);
    background-size: cover;
}
div{
    position: relative;
    z-index: 1;

}
h1{
    margin: 0;
    padding: 0;
    font-size: 9em;
    color: rgb(241, 233, 233);
    filter: blur(2px);
}
ul{
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);

}
ul li
{
    position: absolute;
    top: 0;
    left: 0;
    display: block;
    list-style: none;
    background-color: #000;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    filter: blur(6px);
}
ul li:nth-child(odd)
{
    animation: animateOdd 6s linear infinite;
}
@keyframes animateOdd
{
    0%
    {
        transform: translate(0px,-0px) scale(1);
        opacity: 1;
    }
    50%
    {
        opacity: 1;
    }
    100%
    {
        transform: translate(300px,-600px) scale(12);
        opacity: 0;
    }
    
}

ul li:nth-child(even)
{
    animation: animateEven 6s linear infinite;
}
@keyframes animateEven
{
    0%
    {
        transform: translate(0px,-0px) scale(1);
        opacity: 1;
    }
    50%
    {
        opacity: 1;
    }
    100%
    {
        transform: translate(-300px,-600px) scale(12);
        opacity: 0;
    }
    
}
ul li:nth-child(1){
    animation-delay: 0s;
    background: lightgoldenrodyellow;
}
ul li:nth-child(2){
    animation-delay: 1s;
    background: #0000FF;
}
ul li:nth-child(3){
    animation-delay: 2s;
    background: #FF00FF;
}
ul li:nth-child(4){
    animation-delay: 3s;
    background: #00FFFF;
}
ul li:nth-child(5){
    animation-delay: 4s;
    background: #00FF00;
}
ul li:nth-child(6){
    animation-delay: 5s;
    background: #FF0000;
}
    </style>
    <body>
        <h1>HAPPY HOLI</h1>
        <ul>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
        </ul>
    </body>
    </html>